{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "SoDangKyHang": [
    {
      "TenantCode": "hang-a",
      "ConnectionString": "Data Source=.\hang_a.db",
      "DatabaseName": "hang_a.db"
    }
  ]
}
